
;; ----- amx-history -----
(
 grep
 help
 calendar
 ispell-word
 package-autoremove
 package-list-packages
 browse-url
)

;; ----- amx-data -----
(
 (comment-box . 8)
 (package-list-packages . 11)
 (browse-url . 15)
 (org-time-stamp . 2)
 (flycheck-mode . 1)
 (company-mode . 2)
 (flymake-mode . 1)
 (dark-mode . 2)
 (light-mode . 2)
 (customize . 3)
 (ispell . 2)
 (ispell-word . 4)
 (org-insert-link . 19)
 (org-store-link . 1)
 (insert-char . 3)
 (lsp-mode . 1)
 (lsp-rename . 4)
 (shell . 2)
 (hexl-mode . 2)
 (fundamental-mode . 1)
 (text-scale-increase . 1)
 (markdown-insert-link . 1)
 (replace-string . 6)
 (yas-insert-snippet . 2)
 (string-insert-rectangle . 7)
 (cider-repl-clear-output . 3)
 (cider-connect . 5)
 (package-refresh-contents . 3)
 (cider-jack-in-cljs . 1)
 (grep . 8)
 (lsp-goto-implementation . 5)
 (table-insert-row . 2)
 (org-table-insert-row . 2)
 (org-table-sum . 4)
 (paredit-forward-slurp-sexp . 142)
 (dired . 7)
 (delete-rectangle . 2)
 (replace-regexp . 3)
 (cljr-rename-symbol . 2)
 (cider-inspect-last-result . 2)
 (selectrum-mode . 2)
 (org-date-from-calendar . 7)
 (calendar . 4)
 (org-schedule . 2)
 (org-calendar-select . 1)
 (cider-doc . 5)
 (uncomment-region . 4)
 (elpher . 3)
 (eval-buffer . 1)
 (cider-eval-all-files . 1)
 (cider-eval-buffer . 1)
 (yafolding-show-all . 1)
 (ps-print-region . 1)
 (org-timestamp-up . 1)
 (js-mode . 1)
 (prettier-js . 1)
 (hledger-mode . 2)
 (package-autoremove . 1)
 (help . 2)
)
